{
  "name": "secrethousing",
  "version": "1.0.0",
  "description": "This repository hosts the static website for the \"Secret Housing\" project. The site is designed to be served via **GitHub Pages** so that a free public version can be published.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  }
}
